<canvas width="600" height="400"></canvas>
<script>
  //document.write("<p>asdasd</p>")
  const pantalla = document.querySelector("canvas");
  const pincel = pantalla.getContext("2d");
  pincel.fillStyle = "#2e640f";
  pincel.fillRect(200,50,350,300) //parametros para ese nuevo color designado
  pincel.fillStyle = "black";
  pincel.fillRect(250,110,90,90)
  pincel.fillRect(410,110,90,90)
  pincel.fillRect(340,200,70,100)
  pincel.fillRect(300,240,40,110)
  pincel.fillRect(410,240,40,110)




</script>
